@AbapCatalog.sqlViewName: 'ZIFINCOSP'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'COSP Data Extractor View'
@Metadata.ignorePropagatedAnnotations: true
//----------------------------------------------------------------------
//  Object ID           : ENFFIN204                                     *
//  Program Title       : Full and Delta Load for COSP                  *
//  Author              : Jay Nagarajan                                 *
//  Date                : 06/13/2025                                    *
//  SAP Change Request #: E4DK900117                                    *
//----------------------------------------------------------------------*
//  Description         : Copy of V_COSP_WDV_11_VIEW with Filter        *
//                        for Performance
//  Type:               : CDS View                                      *
//  Development Class:  : ZFINV3                                        *
//  Requirement Ref.    : Functional/Technical spec                     *
//                        KieCore_ENFFIN204                             *
//*----------------------------------------------------------------------*
define view ZI_FIN_COSP
  as select

    key mandt,
    key lednr,
    key objnr,
    key gjahr,
    key wrttp,
    key versn,
    key kstar,
    key hrkft,
    key vrgng,
    key vbund,
    key pargb,
    key beknz,
        @Semantics.currencyCode
    key twaer,
    key perbl,
        meinh,
        wtg001,
        wtg002,
        wtg003,
        wtg004,
        wtg005,
        wtg006,
        wtg007,
        wtg008,
        wtg009,
        wtg010,
        wtg011,
        wtg012,
        wtg013,
        wtg014,
        wtg015,
        wtg016,

        wog001,
        wog002,
        wog003,
        wog004,
        wog005,
        wog006,
        wog007,
        wog008,
        wog009,
        wog010,
        wog011,
        wog012,
        wog013,
        wog014,
        wog015,
        wog016,

        wkg001,
        wkg002,
        wkg003,
        wkg004,
        wkg005,
        wkg006,
        wkg007,
        wkg008,
        wkg009,
        wkg010,
        wkg011,
        wkg012,
        wkg013,
        wkg014,
        wkg015,
        wkg016,

        wkf001,
        wkf002,
        wkf003,
        wkf004,
        wkf005,
        wkf006,
        wkf007,
        wkf008,
        wkf009,
        wkf010,
        wkf011,
        wkf012,
        wkf013,
        wkf014,
        wkf015,
        wkf016,

        pag001,
        pag002,
        pag003,
        pag004,
        pag005,
        pag006,
        pag007,
        pag008,
        pag009,
        pag010,
        pag011,
        pag012,
        pag013,
        pag014,
        pag015,
        pag016,

        meg001,
        meg002,
        meg003,
        meg004,
        meg005,
        meg006,
        meg007,
        meg008,
        meg009,
        meg010,
        meg011,
        meg012,
        meg013,
        meg014,
        meg015,
        meg016,

        mef001,
        mef002,
        mef003,
        mef004,
        mef005,
        mef006,
        mef007,
        mef008,
        mef009,
        mef010,
        mef011,
        mef012,
        mef013,
        mef014,
        mef015,
        mef016,

        muv001,
        muv002,
        muv003,
        muv004,
        muv005,
        muv006,
        muv007,
        muv008,
        muv009,
        muv010,
        muv011,
        muv012,
        muv013,
        muv014,
        muv015,
        muv016,

        beltp,
        timestmp,
        bukrs,
        fkber,
        segment,
        geber,
        grant_nbr,
        budget_pd

  from  cosp_bak as cospbak
        where ( wrttp <> '04' and wrttp <> '11' )
  union all select
    key mandt,
    key lednr,
    key objnr,
    key gjahr,
    key wrttp,
    key versn,
    key kstar,
    key hrkft,
    key vrgng,
    key vbund,
    key pargb,
    key beknz,
        @Semantics.currencyCode
    key twaer,
    key perbl,
        meinh,
        wtg001,
        wtg002,
        wtg003,
        wtg004,
        wtg005,
        wtg006,
        wtg007,
        wtg008,
        wtg009,
        wtg010,
        wtg011,
        wtg012,
        wtg013,
        wtg014,
        wtg015,
        wtg016,

        wog001,
        wog002,
        wog003,
        wog004,
        wog005,
        wog006,
        wog007,
        wog008,
        wog009,
        wog010,
        wog011,
        wog012,
        wog013,
        wog014,
        wog015,
        wog016,

        wkg001,
        wkg002,
        wkg003,
        wkg004,
        wkg005,
        wkg006,
        wkg007,
        wkg008,
        wkg009,
        wkg010,
        wkg011,
        wkg012,
        wkg013,
        wkg014,
        wkg015,
        wkg016,

        wkf001,
        wkf002,
        wkf003,
        wkf004,
        wkf005,
        wkf006,
        wkf007,
        wkf008,
        wkf009,
        wkf010,
        wkf011,
        wkf012,
        wkf013,
        wkf014,
        wkf015,
        wkf016,

        pag001,
        pag002,
        pag003,
        pag004,
        pag005,
        pag006,
        pag007,
        pag008,
        pag009,
        pag010,
        pag011,
        pag012,
        pag013,
        pag014,
        pag015,
        pag016,

        meg001,
        meg002,
        meg003,
        meg004,
        meg005,
        meg006,
        meg007,
        meg008,
        meg009,
        meg010,
        meg011,
        meg012,
        meg013,
        meg014,
        meg015,
        meg016,

        mef001,
        mef002,
        mef003,
        mef004,
        mef005,
        mef006,
        mef007,
        mef008,
        mef009,
        mef010,
        mef011,
        mef012,
        mef013,
        mef014,
        mef015,
        mef016,

        muv001,
        muv002,
        muv003,
        muv004,
        muv005,
        muv006,
        muv007,
        muv008,
        muv009,
        muv010,
        muv011,
        muv012,
        muv013,
        muv014,
        muv015,
        muv016,

        beltp,
        timestmp,
        bukrs,
        fkber,
        segment,
        geber,
        grant_nbr,
        budget_pd

  from zfin_cosp as cosp1;
